Protel Design System Design Rule Check
PCB File : \\userspace.cae.wisc.edu\people\c\chuff2\ECE453\ECE453 LAB 1\ECE453_Board\ECE453TutorialBoard.PcbDoc
Date     : 2/9/2016
Time     : 6:14:23 PM

Processing Rule : Clearance Constraint (Gap=20mil) (All),(InPolygon)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad LCD1-29(3105.079mil,3176.669mil) on Multi-Layer And Pad LCD1-30(3155.079mil,3176.669mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad LCD1-25(3105.079mil,5145.669mil) on Multi-Layer And Pad LCD1-26(3155.079mil,5145.669mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad LCD1-27(635.079mil,3176.669mil) on Multi-Layer And Pad LCD1-28(685.079mil,3176.669mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad LCD1-24(685.079mil,5145.669mil) on Multi-Layer And Pad LCD1-23(635.079mil,5145.669mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad LCD1-17(2170.079mil,5145.669mil) on Multi-Layer And Pad LCD1-16(2120.079mil,5145.669mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad LCD1-15(2070.079mil,5145.669mil) on Multi-Layer And Pad LCD1-16(2120.079mil,5145.669mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad LCD1-21(2370.079mil,5145.669mil) on Multi-Layer And Pad LCD1-22(2420.079mil,5145.669mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad LCD1-20(2320.079mil,5145.669mil) on Multi-Layer And Pad LCD1-21(2370.079mil,5145.669mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad LCD1-19(2270.079mil,5145.669mil) on Multi-Layer And Pad LCD1-20(2320.079mil,5145.669mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad LCD1-18(2220.079mil,5145.669mil) on Multi-Layer And Pad LCD1-19(2270.079mil,5145.669mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad LCD1-17(2170.079mil,5145.669mil) on Multi-Layer And Pad LCD1-18(2220.079mil,5145.669mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad LCD1-14(2020.079mil,5145.669mil) on Multi-Layer And Pad LCD1-15(2070.079mil,5145.669mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad LCD1-13(1970.079mil,5145.669mil) on Multi-Layer And Pad LCD1-14(2020.079mil,5145.669mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad LCD1-12(1920.079mil,5145.669mil) on Multi-Layer And Pad LCD1-13(1970.079mil,5145.669mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad LCD1-11(1870.079mil,5145.669mil) on Multi-Layer And Pad LCD1-12(1920.079mil,5145.669mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad LCD1-10(1820.079mil,5145.669mil) on Multi-Layer And Pad LCD1-11(1870.079mil,5145.669mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad LCD1-9(1770.079mil,5145.669mil) on Multi-Layer And Pad LCD1-10(1820.079mil,5145.669mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad LCD1-8(1720.079mil,5145.669mil) on Multi-Layer And Pad LCD1-9(1770.079mil,5145.669mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad LCD1-7(1670.079mil,5145.669mil) on Multi-Layer And Pad LCD1-8(1720.079mil,5145.669mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad LCD1-6(1620.079mil,5145.669mil) on Multi-Layer And Pad LCD1-7(1670.079mil,5145.669mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad LCD1-5(1570.079mil,5145.669mil) on Multi-Layer And Pad LCD1-6(1620.079mil,5145.669mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad LCD1-4(1520.079mil,5145.669mil) on Multi-Layer And Pad LCD1-5(1570.079mil,5145.669mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad LCD1-3(1470.079mil,5145.669mil) on Multi-Layer And Pad LCD1-4(1520.079mil,5145.669mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad LCD1-2(1420.079mil,5145.669mil) on Multi-Layer And Pad LCD1-3(1470.079mil,5145.669mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad LCD1-1(1370.079mil,5145.669mil) on Multi-Layer And Pad LCD1-2(1420.079mil,5145.669mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
Rule Violations :25

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1.181mil) (Max=250mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=866.142mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=3.937mil) (Max=472.441mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7.874mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 25
Time Elapsed        : 00:00:01