G04:AMPARAMS|DCode=22|XSize=78.7mil|YSize=39.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0787,0.0197,0,0,270.0*
21,1,0.0591,0.0394,0,0,270.0*
1,1,0.0197,-0.0098,-0.0295*
1,1,0.0197,-0.0098,0.0295*
1,1,0.0197,0.0098,0.0295*
1,1,0.0197,0.0098,-0.0295*
%
G04:AMPARAMS|DCode=49|XSize=86.7mil|YSize=47.4mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.0867,0.0197,0,0,270.0*
21,1,0.0591,0.0474,0,0,270.0*
1,1,0.0277,-0.0098,-0.0295*
1,1,0.0277,-0.0098,0.0295*
1,1,0.0277,0.0098,0.0295*
1,1,0.0277,0.0098,-0.0295*
%
